# N-Tier-Architecture-Web-API-.Net-Core3.1

./: SolutionMyMusic.sln
MyMusic.API/: MyMusic.API.csproj  Startup.cs  appsettings.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  UserController.cs
MyMusic.API/Mappings/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.Core/: MyMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Composer.cs  User.cs
MyMusic.Core/Repositories/: IUserService.cs
MyMusic.Core/UnitOfWork/: IUnitOfWork.cs
MyMusic.Data/: MyMusic.Data.csproj
MyMusic.Data.MongoDB/: MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repository/: ComposerRepository.cs
MyMusic.Data.MongoDB/Setting/: DatabaseSettings.cs
MyMusic.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs  UserConfiguration.cs
MyMusic.Data/Context/: MyMusicDbContext.cs
MyMusic.Data/Migrations/: 20200710145928_CreateDB.Designer.cs  20200710150545_InitialDB.Designer.cs  20200710150545_InitialDB.cs  20200711143958_AddUser.Designer.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserRepository.cs
MyMusic.Data/UnitOfWork/: UnitOfWork.cs
MyMusic.Services/: MusicService.cs
MyMusic.Services/Services/: ArtistService.cs  ComposerService.cs  UserService.cs
